# PostgreSQL database host
DB_PORT_5432_TCP_ADDR=db
# PostgreSQL database port
DB_PORT_5432_TCP_PORT=5432
# PostgreSQL user
POSTGRES_USER=odoo
# PostgreSQL password (usually handled securely, shown here just for structure)
POSTGRES_PASSWORD=odoo